* {
  padding: 0; margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f7f7f9;
  color: #777;
  border-top: 5px solid #4d4d4d;
  font-size: 9pt;
}
a:link, a:active, a:visited {
  color: #777;
  text-decoration: none;
}
.dt, .day, .mo {
  text-align: right;
  width: 60px;
  height: 25px;
}
.day, .mo {
  font-weight: bold;
  color: #555;
}
.day, .dt {
  margin-bottom: 5px;
}
.mo {
  margin-bottom: 20px;
}
table, td {
  border-spacing: 0;
  vertical-align: top;
}
h1 {
  display: inline-block;
  font-size: 4.5em;
  margin: 30px 0 0 40px;
}
h2 {
  margin: 0 0 30px 40px;
}

#cal {
  margin: 0 auto;
  width: 780px;
}
#time {
  float: right;
}

body.night {
  background-color: #111;
  color: #EEE;
}
body.night h1 { color: #EEE; }
body.night .day, body.night .mo { color: #aaa; }
